# SampleApplication

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/sample/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sample/data/core/: Constants.kt
data/src/main/java/com/sample/data/core/dao/: ClassifiedListingDao.kt
data/src/main/java/com/sample/data/core/extension/: String.kt  View.kt
data/src/main/java/com/sample/data/core/impl/: ClassifiedListingRepositoryImpl.kt
data/src/main/java/com/sample/data/core/network/: Mappers.kt  NetworkDataSource.kt  RestApiBuilder.kt
data/src/main/java/com/sample/data/core/network/api/: ClassifiedListingApi.kt
domain/: build.gradle
domain/src/androidTest/java/com/sample/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sample/domain/interactor/: GetAllAdsUseCase.kt
domain/src/main/java/com/sample/domain/interactor/base/: UseCase.kt
domain/src/main/java/com/sample/domain/model/: Ads.kt  OrderType.kt  Result.kt
domain/src/main/java/com/sample/domain/repository/: ClassifiedListingRepository.kt
domain/src/test/java/com/sample/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/sample/myapplication/: HiltExt.kt  HiltTestRunner.kt
presentation/src/androidTest/java/com/sample/myapplication/presentation/ui/main/details/: AdDetailsFragmentTest.kt
presentation/src/androidTest/java/com/sample/myapplication/presentation/ui/main/listing/: AdListingFragmentTest.kt
presentation/src/androidTest/java/com/sample/myapplication/utils/: FakeDataGenerator.kt
presentation/src/debug/: AndroidManifest.xml
presentation/src/debug/java/com/sample/myapplication/: HiltTestActivity.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sample/myapplication/: App.kt  MainActivity.kt  MainView.kt
presentation/src/main/java/com/sample/myapplication/core/di/: NetworkModule.kt  RepositoryModule.kt
presentation/src/main/java/com/sample/myapplication/ui/main/base/: BaseFragment.kt  BaseViewModel.kt  ConnectionLiveData.kt
presentation/src/main/java/com/sample/myapplication/ui/main/details/: AdDetailsJavaFragment.java  AdDetailsViewModel.kt
presentation/src/main/java/com/sample/myapplication/ui/main/listing/: AdListingFragment.kt  AdListingViewModel.kt  AdsAdapter.kt
presentation/src/main/res/drawable/: ic_arrow.xml  ic_default_ad.xml  ic_no_internet.xml
presentation/src/main/res/layout/: details_fragment.xml  image_item.xml  item_ad.xml  listing_fragment.xml  main_activity.xml  no_internet_layout.xml
presentation/src/main/res/menu/: menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: styles.xml
presentation/src/test/java/com/sample/myapplication/core/di/: FakeClassifiedListingRepository.kt
presentation/src/test/java/com/sample/myapplication/core/utils/: FakeDataGenerator.kt
presentation/src/test/java/com/sample/myapplication/interactor/: GetAllAdsUseCaseTest.kt
