<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/adListingFragment">
    <fragment
        android:id="@+id/adListingFragment"
        android:name="com.sample.myapplication.ui.main.listing.AdListingFragment"
        android:label="listing_fragment"
        tools:layout="@layout/listing_fragment">
        <action
            android:id="@+id/action_adListingFragment_to_adDetailsJavaFragment"
            app:destination="@id/adDetailsJavaFragment" />
    </fragment>

    <fragment
        android:id="@+id/adDetailsJavaFragment"
        android:name="com.sample.myapplication.ui.main.details.AdDetailsJavaFragment"
        android:label="AdDetailsJavaFragment"
        tools:layout="@layout/details_fragment">
        <argument
            android:name="ad"
            app:argType="com.sample.domain.model.Ad" />
    </fragment>
</navigation>